name=ESP8266 Server Helper
version=1.0
author=M.R. Parsapour
maintainer=M.R. Parsapour
sentence=A Server Helper Library For ESP8266
paragraph=Simplify the implementation of Server for ESP8266
category=Communication
url=https://github.com/RezApp/ESP_ServerHelper
architectures=*
